# Fixed Landing Zone Accelerator Patterns
# More reliable CloudTrail configuration

# Centralized Logging Archive (LZA Pattern)
resource "aws_s3_bucket" "central_logs" {
  bucket = "${var.project_name}-central-logs-${random_id.suffix.hex}"

  tags = {
    Environment = var.environment
    Project     = var.project_name
    Component   = "lza-central-logs"
  }

  force_destroy = true  # Allow bucket deletion if needed
}

resource "aws_s3_bucket_versioning" "central_logs" {
  bucket = aws_s3_bucket.central_logs.id
  versioning_configuration {
    status = "Enabled"
  }
}

resource "aws_s3_bucket_server_side_encryption_configuration" "central_logs" {
  bucket = aws_s3_bucket.central_logs.id

  rule {
    apply_server_side_encryption_by_default {
      sse_algorithm = "AES256"
    }
  }
}

resource "aws_s3_bucket_public_access_block" "central_logs" {
  bucket = aws_s3_bucket.central_logs.id

  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

# Wait for S3 bucket to be fully created before CloudTrail
resource "time_sleep" "wait_for_s3" {
  depends_on = [
    aws_s3_bucket.central_logs,
    aws_s3_bucket_versioning.central_logs,
    aws_s3_bucket_server_side_encryption_configuration.central_logs,
    aws_s3_bucket_public_access_block.central_logs
  ]

  create_duration = "30s"
}

# S3 Bucket Policy for CloudTrail - SIMPLIFIED VERSION
resource "aws_s3_bucket_policy" "cloudtrail_logs" {
  bucket = aws_s3_bucket.central_logs.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid       = "AWSCloudTrailAclCheck"
        Effect    = "Allow"
        Principal = {
          Service = "cloudtrail.amazonaws.com"
        }
        Action    = "s3:GetBucketAcl"
        Resource  = aws_s3_bucket.central_logs.arn
      },
      {
        Sid       = "AWSCloudTrailWrite"
        Effect    = "Allow"
        Principal = {
          Service = "cloudtrail.amazonaws.com"
        }
        Action    = "s3:PutObject"
        Resource  = "${aws_s3_bucket.central_logs.arn}/AWSLogs/${var.management_account_id}/*"
        Condition = {
          StringEquals = {
            "s3:x-amz-acl" = "bucket-owner-full-control"
          }
        }
      }
    ]
  })

  depends_on = [time_sleep.wait_for_s3]
}

# SIMPLE CloudTrail - No organization trail, no key prefix
resource "aws_cloudtrail" "main_trail" {
  name                          = "${var.project_name}-main-trail"
  s3_bucket_name                = aws_s3_bucket.central_logs.id
  include_global_service_events = true
  is_multi_region_trail         = true
  enable_log_file_validation    = true

  # Remove problematic parameters
  # s3_key_prefix = "cloudtrail"  # Removing this
  # is_organization_trail = true  # Removing this - requires Organizations setup

  depends_on = [
    aws_s3_bucket_policy.cloudtrail_logs,
    time_sleep.wait_for_s3
  ]

  tags = {
    Environment = var.environment
    Project     = var.project_name
    Component   = "lza-cloudtrail"
  }

  # Add lifecycle to ignore changes that might cause recreation
  lifecycle {
    ignore_changes = [
      s3_key_prefix
    ]
  }
}

# Security Hub in current account
resource "aws_securityhub_account" "main" {
  # No arguments needed - just enables Security Hub
}

# AWS Config - Simple rule for current account only
resource "aws_config_config_rule" "required_tags" {
  name = "${var.project_name}-required-tags"

  source {
    owner             = "AWS"
    source_identifier = "REQUIRED_TAGS"
  }

  input_parameters = jsonencode({
    tag1Key = "Environment"
    tag2Key = "Project"
  })

  depends_on = [aws_config_configuration_recorder.main]
}

# AWS Config Recorder (required for config rules)
resource "aws_config_configuration_recorder" "main" {
  name     = "${var.project_name}-config-recorder"
  role_arn = aws_iam_role.config_role.arn

  recording_group {
    all_supported                 = true
    include_global_resource_types = true
  }
}

# IAM Role for AWS Config
resource "aws_iam_role" "config_role" {
  name = "${var.project_name}-config-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "config.amazonaws.com"
        }
      }
    ]
  })

  tags = {
    Environment = var.environment
    Project     = var.project_name
  }
}

resource "aws_iam_role_policy_attachment" "config_role" {
  role       = aws_iam_role.config_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSConfigRole"
}

# Output LZA architecture documentation
resource "local_file" "lza_architecture" {
  filename = "lza-architecture.md"
  content = <<EOT
# Landing Zone Accelerator Architecture

## LZA Patterns Implemented
1. **Centralized Logging**: CloudTrail logs to encrypted S3 bucket
2. **Security Monitoring**: Security Hub enabled
3. **Compliance Monitoring**: AWS Config rules
4. **Audit Trail**: Multi-region CloudTrail

## Components
- CloudTrail Trail: ${var.project_name}-main-trail
- S3 Bucket: ${aws_s3_bucket.central_logs.bucket}
- Security Hub: Enabled
- AWS Config: Required tags rule

This demonstrates core LZA patterns for enterprise governance.
EOT

  depends_on = [
    aws_cloudtrail.main_trail,
    aws_securityhub_account.main,
    aws_config_config_rule.required_tags
  ]
}

resource "random_id" "suffix" {
  byte_length = 8
}